.todo-list
    list-style: none
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    gap: 10px
    border: solid white 1px
    border-radius: 6px 
    padding: 20px

.todo-list__tasks
    list-style: none
    margin: 0
    padding: 0
    width: 100%

.todo-list__task
    display: flex

.task-bar
    width: 100%