$background-img: '../public/img/background.png'

=back-full-size($url)
    background: url($url) no-repeat
    background-size: cover

%full-size
    width: 100%
    height: 100%

$main-color: #4b2f06
    
*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    height: 100vh
    font-family: 'Roboto', sans-serif;
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 21px
    color: white

#root
    @extend %full-size
    
.App
    +back-full-size($background-img)
    @extend %full-size
    display: flex
    
.App__todos
    margin: auto
    width: 476px
    min-height: 500px
    padding: 20px
    display: flex
    flex-direction: column
    gap: 40px
    z-index: 2   